/////////////////////////////////////////////////////////////////////////
// Utils - Project Web Services
/////////////////////////////////////////////////////////////////////////

package com.k2view.cdbms.lu.#luName#;

import java.util.*;
import java.sql.*;
import java.math.*;
import java.io.*;

import com.k2view.cdbms.shared.*;
import com.k2view.cdbms.sync.*;
import com.k2view.cdbms.lut.*;
import com.k2view.cdbms.shared.logging.LogEntry.*;
import com.k2view.cdbms.func.oracle.OracleToDate;
import com.k2view.cdbms.func.oracle.OracleRownum;
import com.k2view.cdbms.usershared.UserCodeDescribe.*;
import com.k2view.cdbms.usershared.*;

import static com.k2view.cdbms.usershared.UserCodeDescribe.FunctionType.*;

public class Utils extends WebServiceUtils {

	#globals#
	#each#
	@desc("!COMMENT!")
	@category("!CATEGORY!")
	public static final String !NAME! = "!VALUE!";
	#end#


    public Utils(LUType f) {
		super(f);
	}



	#methods#
	#each#
	@desc("!COMMENT!")
	@category("!CATEGORY!")
	@type(!FUNCTION_TYPE!)
	#each_output#
	@out(name = "!OUTPUT_NAME!", type = "!OUTPUT_TYPE!", desc = "!OUTPUT_COMMENT!")
	#end_output#
	public !RETRUN_TYPE! !NAME!(!ARGS!) throws Exception {
!BODY!
	}
	#end#

	
}
